<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Demo By Hetali Shah</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <style>
        body{
            margin-top: 30px;
        }
        #messageArea{
            display: none;
            justify-content: center;
        }
        #messageForm{
            border-color: darkgreen;
        }
        #labelUserName{
            display: inline-block;
            margin-bottom: .5rem;
            color: #007bff;
            font-size: 24px;
            font-weight: bold;
        }
        #labelMessage{
            display: inline-block;
            margin: .5rem;
            color: #007bff;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        #inputMessage{
        margin-top: 200px;
        }
        #chatData{
            background-color: gold;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
        }
        #userName{
            float: left;
        }
        #userMsg{
            float: right;
        }
        #onlineUser{
            color: #007bff;
            font-size: 24px;
            font-weight: bold;
        }
        #users{
            color: green;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
        }
        .container::after{
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="userFormArea" class="row">
        <div class="col-md-12">
            <form id="userForm">
                <div class="form-group">
                    <label id="labelUserName">Enter UserName</label>
                    <input class="form-control" id="username"/>
                    <br/>
                    <input type="submit" class="btn btn-primary" value="Login"/>

                </div>
            </form>
        </div>
    </div>

    <div id="messageArea" class="row">
        <div class="col-md-4">
            <div class="well" id="onlineUser">
                <h3>Online Users</h3>
                <ul class="list-group" id="users"></ul>
            </div>
        </div>
        <div class="col-md-8" id="inputMessage">
            <div class="chat" id="chat"></div>
                <form id="messageForm">
                    <div class="form-group">
                        <label id="labelMessage" >Enter Message</label>
                        <textarea class="form-control" id="message"></textarea>
                        <br/>
                        <input type="submit" class="btn btn-primary" value=
                                "Send Message"/>

                    </div>
                </form>
        </div>
    </div>
</div>

<script>
    $(function () {
      var socket = io.connect();
      var $messageForm = $('#messageForm');
      var $message = $('#message');
      var $chat = $('#chat');
      var $messageArea = $('#messageArea');
      var $userFormArea = $('#userFormArea');
      var $userForm = $('#userForm');
      var $users = $('#users');
      var $username = $('#username');

      $messageForm.submit(function (e) {
        e.preventDefault();
        console.log("e==========", e)
        socket.emit('send message', $message.val());
        $message.val('');
      });

      // paste that data

      socket.on('new message', function (data) {
        console.log("data", data)
        $chat.append('<div class= "well" id="chatData"><strong id="userName">'+ data.user+'</strong> &nbsp: <div id="userMsg">'+data.msg+'</div></div>')
      })

      $userForm.submit(function (e) {
        e.preventDefault();
        socket.emit('new user', $username.val(), function (data) {
          if(data) {
            $userFormArea.hide();
            $messageArea.show();
          }
        });
        $username.val('');
      });

      socket.on('get users', function (data) {
        var html = '';
        for(var i=0; i < data.length; i++) {
          html += '<li>'+data[i]+'</li>';
        }
        $users.html(html)
      });

    });
</script>
</body>
</html>
